# AgileApesV1.0

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_of_locations.geojson
app/src/main/java/com/example/agileapes/: CircleTransform.java  CorrectAnswerActivity.java  FacebookActivity.java  Global.java  HomeActivity.java  IncorrectAnswerActivity.java  IndividualLocation.java  LinearLayoutManagerWithSmoothScroller.java  LocationRecyclerViewAdapter.java  MainActivity.java  MapActivity.java  QuizActivity.java  StringConstants.java
app/src/main/res/drawable/: ic_grocery_15.xml
app/src/main/res/layout/: activity_facebook.xml  activity_home.xml  activity_main.xml  activity_map.xml  single_location_map_view_rv_card.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
