apply plugin: 'com.android.application'
ext {
    supportLibVersion = '28.0.0'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.agileapes"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.google.android.gms:play-services:11.0.1'

    // Mapbox Maps SDK dependency
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.0'

    // Mapbox Services SDK dependency to retrieve direction routes
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.6.0'

    // Mapbox Buildings Plugin for showing and customizing 3D building extrusions
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v7:0.5.0'
}
