<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_activity_framelayout"
    android:layout_width="match_parent"
    tools:ignore="MissingPrefix"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btMapArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="launchHomeScreen"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:srcCompat="@drawable/arrowback" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        mapbox:mapbox_cameraTargetLat="-33.8688"
        mapbox:mapbox_cameraTargetLng="151.2093"
        mapbox:mapbox_cameraTilt="48"
        mapbox:mapbox_cameraZoom="13"
        mapbox:mapbox_cameraZoomMin="10"
        mapbox:mapbox_uiAttribution="false">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivMapBananaCartoon"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:srcCompat="@drawable/bananacartoon" />

            <TextView
                android:id="@+id/tvMapBananaNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/windlass"
                android:textAlignment="viewStart"
                android:textColor="@color/Brown"
                android:textSize="36sp"
                mapbox:layout_constraintBottom_toBottomOf="@+id/ivMapBananaCartoon"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toEndOf="@+id/ivMapBananaCartoon"
                mapbox:layout_constraintTop_toTopOf="@+id/ivMapBananaCartoon" />
        </android.support.constraint.ConstraintLayout>
    </com.mapbox.mapboxsdk.maps.MapView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/map_layout_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
